In [1]:
import pandas as pd

In [2]:
file_path="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DA0101EN-SkillsNetwork/labs/Data%20files/auto.csv"

In [4]:
headers = ["symboling","normalized-losses","make","fuel-type","aspiration", "num-of-doors","body-style", "drive-wheels","engine-location","wheel-base", "length","width","height","curb-weight","engine-type", "num-of-cylinders", "engine-size","fuel-system","bore","stroke","compression-ratio","horsepower","peak-rpm","city-mpg","highway-mpg","price"]
df = pd.read_csv(file_path, names=headers)

In [5]:
df.head(5)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [9]:
df[['length', 'width', 'height']].head(5)

   length  width  height
0   168.8   64.1    48.8
1   168.8   64.1    48.8
2   171.2   65.5    52.4
3   176.6   66.2    54.3
4   176.6   66.4    54.3

In [11]:
# Data normalization using simple feature scaling
# Formula: X_new = X_old / X_max
df.length = df.length / df.length.max()

In [12]:
df[['length', 'width', 'height']].head(5)

     length  width  height
0  0.811148   64.1    48.8
1  0.811148   64.1    48.8
2  0.822681   65.5    52.4
3  0.848630   66.2    54.3
4  0.848630   66.4    54.3

In [14]:
# Data normalization using min-max
# Formula: X_new = (X_old - X_min) / (X_max - X_min)
df.width = (df.width - df.width.min()) / (df.width.max() - df.width.min())

In [15]:
df[['length', 'width', 'height']].head(5)

     length     width  height
0  0.811148  0.316667    48.8
1  0.811148  0.316667    48.8
2  0.822681  0.433333    52.4
3  0.848630  0.491667    54.3
4  0.848630  0.508333    54.3

In [17]:
# Data normalization using z-score
# Formula: X_new = (X_old - X_mean) / X_std
df.height = (df.height - df.height.mean()) / df.height.std()

In [18]:
df[['length', 'width', 'height']].head(5)

     length     width    height
0  0.811148  0.316667 -2.015483
1  0.811148  0.316667 -2.015483
2  0.822681  0.433333 -0.542200
3  0.848630  0.491667  0.235366
4  0.848630  0.508333  0.235366

In [20]:
df.length.max(), df.width.max(), df.height.max()

(1.0, 1.0, 2.4862153997559253)

In [21]:
df.length.min(), df.width.min(), df.height.min()

(0.6780394041326285, 0.0, -2.4247287815509484)